# application vars
NEXT_PUBLIC_VERSION=$npm_package_version
NEXT_PUBLIC_NAME="pokedex"

# api vars
NEXT_PUBLIC_API_PROTOCOL=https
NEXT_PUBLIC_API_HOST=pokeapi.co/api
NEXT_PUBLIC_API_URL=${NEXT_PUBLIC_API_PROTOCOL}://${NEXT_PUBLIC_API_HOST}
